{
  "name": "lolbox",
  "version": "1.0.0",
  "description": "lolbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darker0n/lolbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darker0n/lolbox/issues"
  },
    "homepage": "https://github.com/darker0n/lolbox#readme",
    "devDependencies": {
        "bower": "^1.7.9",
        "gulp": "^3.9.1",
        "gulp-browserify": "^0.5.1",
        "gulp-clean": "^0.3.1",
        "gulp-size": "^1.2.1"
    }
}
